\relax 
\citation{wiki}
\citation{wiki}
\citation{wikifft}
\citation{wiki}
\citation{ta}
\citation{wiki}
\pp@spagectr{FN@totalid}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理概述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$DFT$与$FFT$简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OFDM系统概述}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}OFDM原理}{2}}
\newlabel{form}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}OFDM实现过程}{2}}
\citation{wiki}
\citation{ta}
\citation{ta}
\citation{wiki}
\citation{textbook}
\citation{course1}
\citation{wiki}
\citation{course1}
\citation{course2}
\citation{course3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FIR数字滤波器概述}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程及数据}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统参数设置}{4}}
\newlabel{code1}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Parameter Set up}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FIR低通滤波器设计}{4}}
\newlabel{code2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parameter for FIR filter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OFDM系统仿真实现}{7}}
\citation{course2}
\citation{course3}
\citation{course5}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果分析}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FIR滤波器设计}{8}}
\citation{course6}
\citation{course7}
\citation{course6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OFDM系统仿真实现}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}发端滤波器和收端滤波器的作用分别是什么}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}发端滤波器}{9}}
\citation{course7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}收端滤波器}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}系统带宽3M，128点IFFT，CP长度32，试分析当采用QPSK调制时，低通滤波器的参数是否需要改变，为什么？}{10}}
\newlabel{code3}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}QPSK Modulation}{10}}
\bibcite{wiki}{1}
\bibcite{textbook}{2}
\bibcite{wikifft}{3}
\bibcite{course1}{4}
\bibcite{course2}{5}
\bibcite{course3}{6}
\bibcite{course4}{7}
\bibcite{course5}{8}
\bibcite{course6}{9}
\bibcite{course7}{10}
\bibcite{ta}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{12}}
