\relax 
\citation{wiki}
\citation{textbook}
\citation{wikifft}
\citation{course1}
\citation{course3}
\pp@spagectr{FN@totalid}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理概述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$IIR$数字滤波器}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$IIR$数字滤波器设计方法}{1}}
\citation{course3}
\citation{course4}
\citation{course3}
\citation{ta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}脉冲响应不变法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}双线性变换法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程及数据}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}源信号录制}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}加高斯白噪声}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}滤波器设计}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}设计指标}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}方法1：脉冲响应不变法设计低通切比雪夫I型}{5}}
\newlabel{code1}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Designing IIR Filter Code}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}方法2：双线性变换法设计低通巴特沃斯}{7}}
\newlabel{code2}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Designing IIR Filter Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果分析}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}方法1：脉冲响应不变法设计低通切比雪夫I型}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}方法2：双线性变换法设计低通巴特沃斯}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{10}}
\bibcite{wiki}{1}
\bibcite{textbook}{2}
\bibcite{wikifft}{3}
\bibcite{course1}{4}
\bibcite{course2}{5}
\bibcite{course3}{6}
\bibcite{course4}{7}
\bibcite{ta}{8}
